{
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "commit-commands@claude-code-plugins": true,
    "code-review@claude-code-plugins": true,
    "security-guidance@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true
  }
}
